{
  "name": "@spyfu/siteaudit-demo-vela-method",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:clean": "node scripts/check-clean.mjs",
    "test": "node --test tests/build.test.mjs"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
